<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>معاون | تسجيل مكان غير موجود على الخريطة</title>
    <link rel="stylesheet" href="../css/placeReg.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://rsms.me/" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div
      class="form-container w-100 d-flex justify-content-center align-items-center"
    >
      <form
        class="d-flex flex-column justify-content-evenly shadow rounded p-5 w-100 align-items-center"
      >
        <label for="exampleInputEmail1" class="form-label fw-bold"
          >اسم المكان</label
        >
        <input
          type="email"
          class="form-control w-50"
          id="exampleInputEmail1"
          aria-describedby="emailHelp"
          placeholder="إسم المكان"
        />

        <select
          class="form-select my-3 w-50"
          aria-label="Default select example"
        >
          <option selected>الفئة</option>
          <option value="1">كافية</option>
          <option value="2">فندق</option>
          <option value="3">حديقة</option>
          <option value="3">مطعم</option>
        </select>

        <label for="formFile" class="form-label fw-bold"
          >صور للمكان والخدمات</label
        >
        <input
          class="form-control w-50 mb-2"
          type="file"
          id="formFile"
          value="{undefined}"
          accept="image/*"
        />
        <div class="container d-flex justify-content-center">
          <button type="button" class="btn btn-primary" id="sendBtn">
            إرسال
          </button>
          <button type="submit" class="btn btn-primary mx-2">
            <a href="../index.html">رجوع</a>
          </button>
        </div>
      </form>
    </div>
  </body>

  <script src="../JS/placeRequest.js" type="module"></script>
</html>
